#!/usr/bin/env python
# coding: utf-8

# ### NOTE :  : 세미콜론 다음 코드에는 무조건 들여쓰기(4칸)을 한다.
# -  #### 파이썬 스타일 가이드(PEP 8)에서 공백 4칸을 규정 및 권장을 한다
# -  #### 들여쓰기 에러 : UNEXPECTED INDENT 에러
# 
# ### NOTE : if문 코드가 없으면 에러남
# - #### 다음 줄에 PASS를 넣으면 현재 조건문의 형태를 유지해준다.
# - ### PASS 옆에 주석처리 : TODO(할일) : 어떠한 일을 한꺼면 적어둔다.
# 
# # 13.3 중첩 if 조건문 사용하기

# In[3]:


x = 15 # x 에 15를 할당

if x >= 10 : # x가 10보다 크거나 같은 경우
    print('10 이상입니다')
    
    if x == 15 : # x가 15와 같은 경우
        print('15 입니다')
    
    if x == 20 : # x가 20과 같은 경우
        print('20 입니다')


# # 13.4 사용자가 입력한 값에 if 조건문 사용하기

# In[6]:


x = int(input()) # 입력받은 값을 변수에 저장

if x == 10 : # x가 10과 같은 경우
    print('10입니다')

if x == 20 : # x가 20과 같은 경우
    print('20입니다')


# # 13.5 퀴즈

# In[9]:


# C 정답

x = 10 # x에 10 할당

if x == 10 : # 만약에 x가 10과 같은 경우
    print('10입니다.')


# In[10]:


# 2. 코드 수정하세요

x = -20 # x에 -20을 할당

if  x < 0 : # x가 0보다 작은 경우
    print('0미만입니다.')
    
    if x == -10 : # x가 -10보다 같은 경우
        print('-10입니다.')
        
    if x == -20 : # x가 -20보다 같은 경우
        print('-20입니다.')
        


# In[17]:


# 3. if 조건문은?

if a = b : # FIXME : if a == b : 기호(==)가 들어가야 하는데 = 기호 하나만들어가서 오류가 남
if a > b :
if a is b :
if a not a :
if a != 10 :


# # 13.6 연습문제 : IF 조건문 사용하기

# In[18]:


x = 5 # x에 5를 할당

if x == 5 : # x가 5와 같은 경우
    print('ok')


# In[23]:


# NOTE : != 은 적용하였으나 숫자 10을 변경하지 않아서 원하는 표현을 못함
x = 5 # x에 5 할당

if x != 5 : # 만약에 x가 5와 같지 않은 경우
    print('ok')
print('실패')


# In[24]:


x = 5 # x에 5할당

if x != 10 : # x가 10과 같지 않은 경우
    print('ok')
print('성공')


# ### 13.7 심사문제 : 온라인 할인 쿠폰 시스템 만들기
# - 표준 입력으로 가격(정수)과 쿠폰 이름이 각 줄에 입력됩니다,
# - Cash3000 쿠폰은 3,000원
# - Cash5000 쿠폰은 5,000원
# - 쿠폰에 따라 할인딘 가격을 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다.)
# 
# > 표준 입력
# 27000
# Cash3000
# 
# > 표준 출력
# 24000

# In[32]:


# NOTE : 이해를 잘 못 해서 입력하면 캐쉬와 쿠폰이 나오면 되는 줄 알고 만들었는데 아니였네요
x = int(input())

if x == 3000 :
    print('Cash3000 쿠폰은 3,000원')
if x == 5000 :
    print('Cash5000 쿠폰은 5,000원')
print('온라인 쿠폰 사용하세요')


# NOTE : 이해가 안되서 해답을 보고 이해를 해보겠습니다.
# 파이썬 100제 if문을 해보면서 감을 다시 찾아 보겠습니다.

# In[34]:


# 문제 
a = 100 # a에 100 할당

if a <= 100             : #콜론이 들여쓰기 되어서 작동에는 이상은 없으나 형식을 맞춰서 사용하기 권장 = 가독성
    print(a) # print함수사용 화면 표시 변수 a 출력


# ### NOTE : if문 쉬운거 위주로 뽑아 보겠습니다.
# 
# #### 파이썬 200제 - if문 개념 배우기 (if~else)

# In[9]:


#[입문9]
x = 1 # x에 1 할당
y = 2 # y에 2 할당

if x >= y : # x가 y보다 크거나 같은 경우
    print('x가 y보다 크거나 같습니다.')
else : # 위 조건이 아니면 아래 코드를 실행하라
    print('x가 y보다 작습니다.')
print(x, y) #add 추가한 코드


# In[10]:


#[입문10]
x = 1
y = 2
if x > y:
    print('x가 y보다 큽니다.')
elif x < y:
    print('x가 y보다 작습니다.')
else:
    print('x와 y가 같습니다.')


# In[11]:


x = input() # add1 input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
y = input() # add1 input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
if x > y: # 만약에 x가 y보다 작다면
    print('x가 y보다 큽니다.')
elif x < y:
    print('x가 y보다 작습니다.')
else:
    print('x와 y가 같습니다.')


# In[12]:


x = input() # add1 : input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
y = input() # add1 : input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
if x > y: # 만약에 x가 y보다 작다면
    print(x,y,'x가 y보다 큽니다.') # add2 : x,y를 넣어서 입력값을 확인
elif x < y:
    print(x,y,'x가 y보다 작습니다.')
else:
    print(x,y,'x와 y가 같습니다.')


# In[2]:


x = input() # add1 : input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
y = input() # add1 : input함수를 추가하여 사용자가 입력할 수 있게 하였습니다.
if x > y: # 만약에 x가 y보다 작다면
    print(x,'(이)가', y, '보다 큽니다.') # add2,3 : x,y를 넣어서 입력값을 확인 + x,y 배치와 콤마(,)를 추가해서 값이 보이게 변경했습니다.
elif x < y:
    print(x,'(이)가', y, '보다 작습니다.')
else:
    print(x,'(이)가', y, '보다 같습니다.')


# 
